FIREBASE_API_KEY=AIzaSyBN26OZKDjZUwWKcU2zWbEhU7WGme1wYhM
FIREBASE_AUTH_DOMAIN=future-insight-project-d-80cff.firebaseapp.com
FIREBASE_DATABASE_URL=https://future-insight-project-d-80cff-default-rtdb.firebaseio.com
FIREBASE_PROJECT_ID=future-insight-project-d-80cff
FIREBASE_STORAGE_BUCKET=future-insight-project-d-80cff.appspot.com
FIREBASE_MESSAGING_SENDER_ID=448034602560
FIREBASE_APP_ID=1:448034602560:web:355cd2b70da4a07df769a5
FIREBASE_MEASUREMENT_ID=G-FWKZLBB4F6